{
  "name": "readlaterbot",
  "version": "1.0.0",
  "description": "bot that saves post to read later",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run eslint && npm run nodemon",
    "start": "node index.js",
    "nodemon": "npx nodemon index.js",
    "eslint": "npx eslint --cache --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orin220444/templatebot.git"
  },
  "author": "orin220444",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orin220444/templatebot/issues"
  },
  "homepage": "https://github.com/orin220444/templatebot#readme",
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@postlight/mercury-parser": "github:orin220444/mercury-parser#master",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "json-csv": "^3.0.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.2",
    "mongoose-fuzzy-searching": "^1.3.1",
    "mongoose-random": "^0.1.1",
    "telegraf": "^3.38.0",
    "telegraph-node": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "nodemon": "^2.0.4"
  }
}
